{
    "name": "mediebruket/wp-coding-standards",
    "description": "Internal WordPress coding standards",
    "type": "phpcodesniffer-standard",
    "require": {
		"php": "^7.3|^8.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    },
    "license": "MIT"
}
